<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coredogs</title>
    <link rel="stylesheet" href="./css/coredogsstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h2>Coredogs.com</h2>
    </header>
<br><br><br><br>
    <div>
        <p>Related Searches:</p>
    </div>

    <div>
        <div>
            <button type="Web_Tools" >Web Tools</button>
        </div>
        <div>
            <button type="Technology_Articles">Technology Articles</button>
        </div>
        <div>
            <button type="Web_Designing_Tutorials">Web Designing Tutorials</button>
        </div>
    </div>
</body>
<br><br><br><br>
<footer>
    <a href="#PrivacyPolicy">Privacy Policy</a>
</footer>
</html>